Matrix Rotation:

class Main {
  int[][] rotateMatrix(int arr[][]){
    int result[][] = new int[arr.length][arr.length];
    for(int i =0, p=0;i<arr.length &&p<arr.length;i++,p++){
      for(int j=arr.length-1,q=0;j>=0 && q<arr.length;j--,q++){
         result[p][q] = arr[j][i];
      }
    }
    return result;
  }
  public static void main(String[] args) {
    Main rotateMatrix = new Main();
    int [][] arr = {{1,2,3},
                    {4,5,6},
                    {7,8,9}
                    };
 int[][] result = rotateMatrix.rotateMatrix(arr);
 for(int i=0;i<result.length;i++){
   for(int j=0;j<result.length;j++){
     System.out.print(result[i][j]);

   }
 }

  }
}
